:root {
  /* size */
  --radius: 4px;
}

/* medium */
@media screen and (min-width: 520px) {
  header #background-top {
    bottom: 50px;
  }

  header h1 {
    font-size: 2.8rem;
  }

  #glasses {
    margin-top: 0px;
  }

  nav #menu {
    display: flex;
  }

  nav ul li {
    width: 100%;
    transition: .3s;
  }

  nav ul li:hover {
    width: 110%;
  }

  nav ul li:hover a {
    border-radius: var(--radius);
  }

  #menu-button {
    display: none;
  }

}

/* large */
@media screen and (min-width: 900px) {
  main {
    grid-template-columns: 1.5fr 0.6fr;
  }

  main h2,
  main hr {
    grid-column: 1 / 3;
  }

  main .card:first-of-type {
    grid-column: 1 / 3;
  }


  main #activities {
    grid-column: 1 / 2;
  }

  main section:last-of-type {
    grid-column: 2 / 3;
    height: 100%;
  }

}