@media screen and (min-width: 660px) {

  /**********/
  /* HEADER */
  /**********/
  header #menu-button {
    display: none;
  }

  .header ul {
    display: flex;
    justify-content: space-evenly;
  }

  header .logo-wrapper {
    margin-right: var(--gap);
  }

  .header .menu-wrapper {
    width: 59%;
  }

  /*******/
  /* NAV */
  /*******/
  .nav {
    display: none;
  }

  /********/
  /* MAIN */
  /********/
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: var(--gap);
    text-align: center;
  }

  main .hero-card {
    height: 220px;
  }

  main .hero-card,
  main .spotlights-wrapper {
    grid-column: 1 / 3;
  }

  .main h2 {
    grid-column: 1 / 4;
    align-self: center;
    margin-top: 0;
    margin-left: 0;
  }

  .main #grid,
  .main #list {
    top: 13px;
  }

  .main #discovery-subtitle {
    margin-top: 0;
  }

  .main .list .basic-members-card {
    height: 30px;
    grid-template-columns: 25px 1.5fr 1fr 1fr 1fr;
    text-align: center;
  }

  .main .list #badge {
    position: static;
    display: inline;
  }

  .discover-main-tag {
    display: flex;
  }

  .discover-main-tag .discover-main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
  }

  /*****************/
  /* MAIN DISCOVER */
  /*****************/

  .discover-main-tag .discover-main .photo-card img:hover {
    filter: blur(0);
    border-radius: var(--radius) 35%;
    transition: .2s;
  }
}

@media screen and (min-width: 700px) {
  .header ul li a {
    font-size: .7rem;
  }
}